# streaming-offset-to-zk

./: LICENSE  README.md  pom.xml
src/main/scala/: KafkaOffsetManager.scala  SparkDirectStreaming.scala
